<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment_14</title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap');
    

     .font1{
        font-family: "Briem Hand", cursive;
        color: rgb(122, 177, 177);
        background-color: rgb(0, 0, 0);
        padding: 20px 40px;
        
    }
    .img{
    
    height: 350px;
    border-radius: 20px;
    margin: 30px;
    margin-left: 350px;
    box-shadow: 2px 2px 5px 10px rgb(138, 136, 136);
  }

  .img:hover {
    box-shadow: 2px 2px 5px 10px rgb(130, 63, 63);
    transition: s;
  }
  .btn{
    border-radius: 20px;
    color: white;
    background-color: rgb(152, 61, 61) ;
    border: none;
    padding: 20px 40px;
    margin-left: 600px;
    
}
.btn:hover{
    background-color: crimson;
    box-shadow: 0px 0px 2px 2px gray;
    
   
}
    
  </style>
</head>
<body>
    <p class="font1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam atque pariatur iusto iure enim, autem quisquam dolorem eveniet numquam explicabo cumque vel aut, nulla minus eaque? Veritatis quibusdam dolorem perspiciatis!
    Doloremque distinctio deserunt tenetur molestiae, dolore adipisci illum totam quaerat explicabo possimus? Non beatae atque rem minima quo. Fugit quas quasi excepturi doloribus ratione necessitatibus dolorem quaerat nulla cumque. Nobis?
    Necessitatibus eaque facere obcaecati quas itaque possimus fugiat excepturi, quis unde. Ad animi eos quam necessitatibus tenetur, at fuga a, harum dolore blanditiis vel earum tempora provident, itaque ullam consectetur.
    Voluptas quidem obcaecati recusandae corporis soluta autem, officia adipisci deserunt facilis praesentium eaque animi accusamus temporibus, ratione reprehenderit tenetur! Quo voluptatum porro nemo deserunt maxime. Maxime praesentium rem doloremque deleniti?
    Tempore nesciunt, magnam corporis consectetur, quod inventore voluptates unde est esse asperiores quos itaque labore at vel hic fuga! Reprehenderit possimus ex assumenda qui quasi cum, nesciunt error facilis culpa.</p>
    <br>
    <img class="img" src="radhe.jpg"> <br>
    <button class="btn"> Click me</button>

</body>
</html>