<!DOCTYPE html>
<html>

<head>
    <title>Assignment-17</title>
    <style>
        .container {
            margin: 20px;
            width: 100%;
            height: 400px;
            background-color: #3e2222;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;


        }

        .container-2 {
            margin: 20px;
            width: 100%;
            height: 400px;
            background-color: #3e2222;
            display: flex;
            flex-direction: row-reverse;
            justify-content: start;
            align-items: center;



        }

        .container-3 {
            margin: 20px;
            width: 100%;
            height: 400px;
            background-color: #3e2222;
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center;



        }


        .img-card {
            margin: 20px;
            margin-left: 40px;
            padding: 10px;
            background-color: #bfa9a9;
            width: 200px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            border: 1px solid black;

        }

        .img {
            border-radius: 5px;
            height: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        .img-name {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img-card">
            <img src="charlie.jpg" class="img" alt=" img"><br>
            <h1 class="img-name"> charlie 777</h1>
        </div>

        <div class="img-card">
            <img src="subhedar.jpg" class="img" alt=" img"> <br>
            <h1 class="img-name">Subhedaar</h1>
        </div>
        <div class="img-card">
            <img src="chhichhore.jpg" class="img" alt=" img"><br>
            <h1 class="img-name">Chhichhore</h1>
        </div>
    </div>

    <div class="container-2">
        <div class="img-card">
            <img src="charlie.jpg" class="img" alt=" img"><br>
            <h1 class="img-name"> charlie 777</h1>
        </div>

        <div class="img-card">
            <img src="subhedar.jpg" class="img" alt=" img"> <br>
            <h1 class="img-name">Subhedaar</h1>
        </div>
        <div class="img-card">
            <img src="chhichhore.jpg" class="img" alt=" img"><br>
            <h1 class="img-name">Chhichhore</h1>
        </div>
    </div>
    <div class="container-3">
        <div class="img-card">
            <img src="charlie.jpg" class="img" alt=" img"><br>
            <h1 class="img-name"> charlie 777</h1>
        </div>

        <div class="img-card">
            <img src="subhedar.jpg" class="img" alt=" img"> <br>
            <h1 class="img-name">Subhedaar</h1>
        </div>
        <div class="img-card">
            <img src="chhichhore.jpg" class="img" alt=" img"><br>
            <h1 class="img-name">Chhichhore</h1>
        </div>
    </div>

</body>

</html>`