<!DOCTYPE html>
<html >
<head>
    <title>Media query</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        h1{
            text-align: center;
        }
        .card{
            height: 200px;
            width: 400px;
            background-color:#cec5c5;
            margin: 30px;
            border-radius: 15px;
            padding: auto;
        }
       .img{
        width: 60px;
        height: 60px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        border-style: solid;
        border-color: black;
        border-width: 1px;
        margin-top: 20px;
       }
       .text{
        margin: 10px;
        padding: 10px;
        font-size: 20px;
        text-align: center;
       }
       @media screen and (max-width:779px) {
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .img{
        height: 150px;
        width: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        border-style: solid;
        border-color: black;
        border-width: 1px;
        margin-top: 20px;
       }
       .card{
            height: 200px;
            width: 400px;
           
            margin: 10px;
            border-radius: 15px;
        }
       .text{
        display: none;
       }
       }
       @media screen and (min-width:779px) and (max-width:1119px){
        .container{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-top: 20px;
            align-items: center;
        }
        .card{
            height: 200px;
            width: 400px;
          
            margin: 30px;
            border-radius: 15px;
        }

       }
       @media screen and (min-width:1120px) and (max-width:1152px){
        .container{
            display: flex;
            flex-direction: row;
            justify-content: start;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .card{
            height: 250px;
            width: 300px;
           
            margin: 30px;
            border-radius: 15px;
        }
       }
       @media screen and (min-width:1153px) and (max-width:1285px){
        .container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .card{
            height: 200px;
            width: 500px;
            
            margin: 30px;
            border-radius: 15px;
        }

}
    </style>
</head>
<body>
    <h1>Our menu </h1>
    <div class="container">
        <div class="card">
            <img src="tea.jpg" class="img"><br/>
            <span class="text" >
            <b style="text-align: center;">Special tea</b><br>
            You can never get a cup of tea large enough or a book long enough to suit me.
           </span>

        </div>
        <div class="card">
            <img src="blacktea.jpg" class="img"><br/>
            <span class="text" >
            <b>blacktea</b> <br>Some people will tell you there is a great deal of poetry and fine sentiment in a chest of tea.”
           </span>
        </div>
        <div class="card">
            <img src="coffee1.jpg" class="img"><br/>
            <span class="text" >
            <b> Special coffee </b> <br>
            Coffee is the common man's gold, and like gold, it brings to every person the feeling of luxury and nobility..
            </span>
        </div>
    </div>
</body>
</html>