<!DOCTYPE html>
<html>

<head>
   <title>Assignment-15</title>
   <style>
      .container{
         display: inline-block;
      }
      .img-card {
         margin: 20px;
         background-color: #d1e0e0;
         width: 300px;
         height: 500px;
         display: inline-block;
         padding: 10px;
         border-radius: 10px;
         border: 1px solid black;

      }
      .img{
         border-radius: 5px;
         height: 100px;
         display: block;
         margin-left: auto;
         margin-right: auto;
         margin-top: 20px;
      }
      .img-name{
         text-align: center;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="img-card">
         <img src="s23.jpg" class="img" alt=" img">
         <h2 class="img-name"> image 1</h2>
      </div>
   </div>
   <div class="img-card">
      <img src="boat.jpg" class="img" alt=" img">
            <h2 class="img-name"> image 2</h2>
   </div>
   <div class="img-card">
      <img src="watch.jpg" class="img" alt=" img">
            <h2 class="img-name"> image 3</h2>
   </div>
   <div class="img-card">
      <img src="goggle.jpg" class="img" alt=" img">
            <h2 class="img-name"> image 4</h2>
   </div>
   </div>
   </div>
</body>

</html>