<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .phone-sec{
  border: 1px solid black;
}
  .contact-page .section-heading {
    margin-bottom: 40px;
    margin-right: 50px;
    margin-top: 50px;
    display: inline;
  }

  .contact-page #contact-form {
    margin-left: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    padding: 35px 30px;
    background-color: #fff;
  }

  .contact-page #contact-form label {
    font-size: 15px;
    color: #3a3a3a;
    margin-bottom: 15px;
  }

  .contact-page #contact-form input {
   width: 100%;
    height: 44px;
    border-radius: 22px;
    background-color: #f6f6f6;
    border: none;
    margin-bottom: 30px;
    font-size: 14px;
    padding: 0px 15px;
  }

  .contact-page #contact-form textarea {
    width: 100%;
    height: 50px;
    max-height: 180px;
    border-radius: 22px;
    background-color: #f6f6f6;
    border: none;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 14px;
    padding: 15px 15px;
  }

  .contact-page #contact-form button {
    background-color:  rgb(30, 53, 65);
    height: 44px;
    border-radius: 22px;
    padding: 0px 20px;
    color: #fff;
    border: none;
    font-size: 15px;
  }

  .contact-page #contact-form button:hover {
    background-color: #f35525;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin-left: 50px;

  }

  .row>* {
    width: 100%;
    max-width: 100%;
    margin-top: 50px;
    

  }
  .contact-sec {
    margin-top: 50px;
    flex: 0 0 auto;
    width: 50%
}
    </style>
</head>
<body>
    <div class="contact-sec">
        
      </div>
      </div>


      <div class="left-sec">
         <div class="container">
              <div class="row">
                      
                       
                      </div>
                </div>
            </div>
        </div>
     
</body>
</html>

 <!-- new code-->
<body>
  <div class="left-container">
    <div class="section-heading">
      <h2>Get In Touch With Our Agents</h2>
      <p> If you need more information, please contact us.</p>
    </div>

    <div class="phone-sec">
      <div class="item phone">
        <img src="assets/images/phone-icon.png" alt="" style="max-width: 52px;" />
        <h6>7083889088<br><span>Phone Number</span></h6>
      </div>
    </div>
    <div class="email-sec">
      <div class="item email">
        <img src="assets/images/email-icon.png" alt="" style="max-width: 52px;">
        <h6>info@villa.co<br><span>Business Email</span></h6>
      </div>
    </div>
  </div>


  
</body>